{
  "name": "prj3-sol",
  "version": "1.0.0",
  "description": "Name:\t\tSnehaa Sivakumar\r B-Number:\tB00813750\r Email:\t\tssivaku1@binghamton.edu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  }
}
